{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  },
  "types": ["bun"],
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
